language: c
install:
  - sudo apt-get install -y autoconf libtool automake build-essential libzmq3-dev libglib2.0-dev libprotobuf-c0-dev protobuf-c-compiler && mkdir m4 && autoreconf -i
script:
  - ./configure && make && make check
